REACT_APP_FIREBASE_API_KEY=AIzaSyBiZ40yfPzdVnwMAzLQ2DBZWuBxbk-KleU
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-insta-clone-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-insta-clone-development
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-insta-clone-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=175469393504
REACT_APP_FIREBASE_APP_ID=1:175469393504:web:4098037159334ad0367505